{
	"scripts": {
		"p:all": "yarn p:bibooki && yarn p:prodict",
		"p:bibooki": "yarn lerna publish --registry=https://registry.npmjs.org/ --scope=\"bibooki-model\"",
		"p:prodict": "yarn lerna publish --registry=https://registry.npmjs.org/ --scope=\"myprodict-model\""
	},
	"devDependencies": {
		"lerna": "^2.5.1"
	}
}
